<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="w-full h-screen">
                <!--Header-->

   


                <!--HOME-->


        <div class="sm:flex gap-20 ">
            <div class="sm:w-6/12">
                <h3 class="text-yellow-500 sm:ml-20 ml-7 text-2xl pt-6">UI/UX DESIGNER</h3>
                <h1 class="sm:text-5xl text-4xl w-[400px] font-semibold sm:w-8/12 sm:ml-20 ml-7 pt-5 pb-4">Hello,  My Name is Madelyn Torff</h1>
                <p class="text-xl text-gray-500 sm:w-7/12 sm:ml-20 ml-7 pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, officia dolorem nostrum iure placeat magni?</p>
                <div class="sm:ml-20 sm:mt-4 ml-7 mt-4">
                    <a href="#" class="hover:text-green-800"><button class="px-5 py-1 bg-yellow-400 rounded-lg">Project</button></a>
                    <a href="#" class="hover:text-green-800"> <button class="px-4 py-1 border border-black ml-2">LinkedIn</button></a>
                </div>
            </div>
            <div>
                <img src="./portfolio.jpg" class="sm:w-11/12 w-10/12">
            </div>
        </div>
    </div>

         <!--Project-->

    <div class="w-full h-screen mt-20">
        <h1 class="text-4xl text-center font-semibold">Projects</h1>
        <hr class="items-center w-20 mt-3 sm:ml-[590px] ml-[180px]  border border-yellow-500 ">

        <div class="sm:flex sm:mt-12">
            <div class="flex">
                <div class="sm:w-[400px] w-[450px] h-72 sm:h-80 bg-gray-200 shadow-xl sm:ml-60 sm:mb-12 ml-7 mt-12 rounded-bl-lg rounded-tl-lg pt-12 ">
                    <h1 class="ml-12 text-2xl font-semibold">Project</h1>
                    <p class="text-black w-11/12 ml-7 pt-4 text-gray-500">Lorem ipsum dolor amet consectetur adipisicing elit. Molestiae pariatur cupiditate ducimus earum aut eum iusto.</p>
                    <a href="#" class="hover:text-green-800"><button class="px-5 py-1 border border-black ml-7 mt-4 rounded-lg">View Project</button></a>
                </div>
                <div>
                    <img src="./images.jpg" class="sm:w-10/12 sm:h-80 h-72 sm:mt-12  mt-12  rounded-br-lg rounded-tr-lg" >
                </div>
            </div>
            
            
            
        </div>

        <div class="flex">
            <div>
                <img src="./images.jpg" class="sm:w-9/12 sm:h-80 h-72 sm:mt-12 sm:ml-60 mt-12 ml-10 w-[400px]  rounded-bl-lg rounded-tl-lg" >
            </div>
            <div class="sm:w-[350px] w-[450px] h-72 sm:h-80 bg-gray-200 shadow-xl sm:ml-0 sm:mb-14 ml-7 mt-12 rounded-br-lg rounded-tr-lg pt-12 ">
                <h1 class="ml-12 text-2xl font-semibold">Project</h1>
                <p class="text-black w-11/12 ml-7 pt-4 text-gray-500">Lorem ipsum dolor amet consectetur adipisicing elit. Molestiae pariatur cupiditate ducimus earum aut eum iusto.</p>
                <a href="#" class="hover:text-green-800"><button class="px-5 py-1 border border-black ml-7 mt-4 rounded-lg">View Project</button></a>
            </div>
            
        </div>

        <div class="flex">
            <div class="sm:w-[400px] w-[450px] h-72 sm:h-80 bg-gray-200 shadow-xl sm:ml-60 sm:mb-12 ml-7 mt-12 rounded-bl-lg rounded-tl-lg pt-12 ">
                <h1 class="ml-12 text-2xl font-semibold">Project</h1>
                <p class="text-black w-11/12 ml-7 pt-4 text-gray-500">Lorem ipsum dolor amet consectetur adipisicing elit. Molestiae pariatur cupiditate ducimus earum aut eum iusto.</p>
                <a href="#" class="hover:text-green-800"><button class="px-5 py-1 border border-black ml-7 mt-4 rounded-lg">View Project</button></a>
            </div>
            <div>
                <img src="./images.jpg" class="sm:w-10/12 sm:h-80 h-72 sm:mt-12  mt-12  rounded-br-lg rounded-tr-lg" >
            </div>
        </div>

        <!--ABOUT-->
        
        
    
        <div>
            <div class="sm:flex">
                <div class="mt-12 ml-7">
                    <h1 class="text-4xl font-semibold sm:ml-32 mt-7">About Me</h1>
                    <p class="text-gray-400 sm:w-7/12 sm:ml-32 mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nesciunt repellat neque tenetur inventore repudiandae nemo eos, esse deleniti aliquam voluptate praesentium dolore reiciendis debitis perspiciatis commodi itaque!</p>
                    <div class="sm:ml-32 ml-2 mt-5">
                        <a href="#"><button class="px-5 py-2 bg-yellow-400 hover:bg-green-900 hover:text-white rounded-xl"  >Resume</button></a>
                    </div>
                </div>
                <div>
                    <img src="./portfolio.jpg" class="sm:mr-60  ">
                </div>
            </div>
        </div>

        <!--FOOTER-->
        
        <footer class="mt-5">
            <div class="bg-yellow-400 w-full h-20 text-center text-2xl">
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <p class="text-gray-500 text-[0.7em]">Madleyn Torff 2021</p>
            </div>
            
        </footer>
    </div>
</body>
</html>